server.port=8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bt_main_pg
spring.datasource.username=bartrip_user
spring.datasource.password=bartrip_user
spring.jpa.properties.hibernate.default_schema=bartrip
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.default-schema=bartrip
spring.flyway.user=bartrip
spring.flyway.password=bartrip


#logging.file.path=C:/Users/eraklos/Desktop/logs
#logging.file.name=tbt.log

server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/api

jwt.header=X-Token
jwt.secret=secure_pass
jwt.validity=10000000
